<html>
<head>
<style>
.center{
  text-align: center;
}
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
 overflow: hidden;
 background-color:white;
}

.topnav a {
 float: right;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav img{
   width: 21px;
   height: 18px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: rgb(112, 119, 118);
 color: white;
}
.logo-insta {
   display: block;
   font-size: .11em;
   line-height: 2em;
   text-transform: none;
   padding: 25px 0 0 0;

}
.position {
   position: absolute;
   top: 10px; 
   left: 10px;
}
li
{
   display:inline;
   float:left;
   width:50vh;
   height: 50vw;
  
}
</style>
</head>
<body>
   
   <div class="topnav">
               <a class="active" href="#home">Shop</a>
               <a href="#news">about</a>
               <a href="http://rodrigocorral.com" >
                  <img src="http://rodrigocorral.com/imgs/ui-list.png">
               </a>
               <a href="http://rodrigocorral.com/imgs/ui-grid-mobile.png" >
                  <img src="http://rodrigocorral.com/imgs/ui-grid-mobile.png">
               </a>
              
               

             </div>
             
  <a >
    <img src="http://rodrigocorral.com/imgs/rc-icon.png" style="width: 40px; visibility: visible; left: 30px; top: 20px;">
  </a> 
  <h2 class="center"> ALT + DESIGN </h2>
  <h4 class="center">RODRIGO CORRAL STUDIO</h4>
  <div class="center"><img src="http://rodrigocorral.com/imgs/logo-instagram.png"> rodgigorral_</div>
   <img src="http://www.rodrigocorral.com/uploads/projects/decoded_1-1402596653.jpg">
   <img src="http://www.rodrigocorral.com/uploads/projects/RC-NYT-feature2.jpg">
   <img src="http://rodrigocorral.com/uploads/projects/faultinourstars-(1).jpg">

    <li>
       <div ><img src="http://rodrigocorral.com/uploads/projects/tfios-grid2.jpg" /><p>text</p></div>
   </li>
    <li>
       <div ><img src="http://rodrigocorral.com/uploads/projects/Borne_Mock-1496154828.jpg"/><p>text</p></div>
   </li>
    <li>
       <div ><img src="http://rodrigocorral.com/uploads/projects/Full-1461100232.jpg" /><p>text</p></div>
   </li>
  </ul> 
   
 
 
</body>
</html>



